# KanbanBoard

./: .dockerignore  .gitignore  CODEGRAPH.md  KanbanBoard.slnx  README.md  docker-compose.yml
.github/workflows/: deploy.yml
KanbanBoard.Api/: CODEGRAPH.md  Dockerfile  KanbanBoard.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
KanbanBoard.Api/Configuration/: DatabaseOptions.cs  InternalApiOptions.cs  KanbanAuthOptions.cs  PersonalAccessTokenOptions.cs
KanbanBoard.Api/Data/: KanbanDbContext.cs  KanbanDbContextFactory.cs
KanbanBoard.Api/Data/Migrations/: 20260425232800_InitialMariaDbSchema.Designer.cs  20260425232800_InitialMariaDbSchema.cs  KanbanDbContextModelSnapshot.cs
KanbanBoard.Api/Models/: Project.cs
KanbanBoard.Api/Properties/: launchSettings.json
KanbanBoard.Api/Services/: BoardChangeNotifier.cs  CurrentUserService.cs  DbInitializer.cs  KanbanAuthenticationApplicationBuilderExtensions.cs  KanbanAuthenticationServiceCollectionExtensions.cs  KanbanInternalApiExtensions.cs  KanbanSettingsEndpointRouteBuilderExtensions.cs  PersonalAccessTokenService.cs  UpdateWorkItemPatch.cs
KanbanBoard.Api/wwwroot/: app.js  index.html  styles.css
KanbanBoard.Mcp/: CODEGRAPH.md  Dockerfile  KanbanBoard.Mcp.csproj  Program.cs  appsettings.Development.json  appsettings.json
KanbanBoard.Mcp/Configuration/: InternalApiOptions.cs  McpAuthenticationOptions.cs
KanbanBoard.Mcp/Properties/: launchSettings.json
KanbanBoard.Mcp/Services/: McpPersonalAccessTokenAuthentication.cs
KanbanBoard.Mcp/Tools/: KanbanTools.cs
KanbanBoard.Shared/: CODEGRAPH.md
KanbanBoard.Shared/Contracts/: InternalAuthContracts.cs  ProjectModels.cs
KanbanBoard.Tests/: AuthenticationMiddlewareTests.cs  CODEGRAPH.md  CurrentUserServiceTests.cs  KanbanBoard.Tests.csproj  McpPersonalAccessTokenAuthenticationTests.cs  PersonalAccessTokenServiceTests.cs  TestDb.cs
deploy/: .env.example  Caddyfile  docker-compose.prod.yml
deploy/sql/: 001_initial_mariadb_schema.sql
docs/: deployment.md  mariadb-schema.md  sqlite-to-mariadb.md
scripts/: create-local-certs.sh
tools/KanbanBoard.DataMigrator/: CODEGRAPH.md  KanbanBoard.DataMigrator.csproj  Program.cs
